<?xml version="1.0" encoding="utf-8"?>
<Mod id="27064f56-6d42-4c0d-9f6c-f82a2f96382d" version="1">
  <Properties>
    <Name>Archipelago</Name>
    <Description>Archipelago Client for Civilization VI</Description>
    <Created>1713221086</Created>
    <Teaser>Archipelago Client for Civilization VI</Teaser>
    <Authors>cjpoll</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <ImportFiles id="Archipelago_IMPORT">
      <File>lib/Enum.lua</File>
      <File>lib/Lib.lua</File>
      <File>use_cases/TurnTransition.lua</File>
      <File>lib/APHarness.lua</File>
    </ImportFiles>
    <AddGameplayScripts id="NewAction">
      <File>script/ArchipelagoMain.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>lib/Enum.lua</File>
    <File>lib/Lib.lua</File>
    <File>use_cases/TurnTransition.lua</File>
    <File>lib/APHarness.lua</File>
    <File>script/ArchipelagoMain.lua</File>
  </Files>
</Mod>
